{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spiritual-journey",
  "main": "worker/contact.js",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SUBMISSION_LIMITER",
        "class_name": "SubmissionLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubmissionLimiter"]
    }
  ],
  "routes": [
    {
      "pattern": "sacred-guides.com",
      "custom_domain": true
    }
  ]
}
